# Shadows
shadow = true;
shadow-exclude = [
  "class_g = 'albert'"
];

# Opacity
inactive-opacity = 0.95;
frame-opacity = 1.0;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Backend
backend = "glx";
